{
  "id": "monopoly",
  "title": "Монополия Online",
  "desc": "Классическая экономическая стратегия.",
  "price": 10,
  "genre": "стратегия",
  "file": "game.html",
  "version": "1.2",
  "updated": "2025-04-05T12:00:00Z",
  "developer": "AlexDev"
}
